SUPABASE_INSTANCE_USER=postgres.ksykrzxlhzxcf
SUPABASE_INSTANCE_PASSWORD=postgres.ksykrzxlhzxcf
SUPABASE_INSTANCE_HOST=postgres.ksykrzxlhzxcf
SUPABASE_INSTANCE_PORT=postgres.ksykrzxlhzxcf
SUPABASE_INSTANCE_DATABASE=postgres.ksykrzxlhzxcf
SUPABASE_INSTANCE_POOL_MODE=postgres.ksykrzxlhzxcf

SUPABASE_INSTANCE_PROJECT_ID=postgres.ksykrzxlhzxcf